//More links on Contnent body header interactions

$(function () {
    $("#body2").addClass("d-none");
    $(".dropdown-menu .dropdown-item").click(function () {
        $("#body2").removeClass("d-none");
    });
    $(".more-link").click(function () {
        $(".nav-tabs-2 li:first-of-type a").addClass("active");
        $(".nav-tabs-2 li:first-of-type a").addClass("show");
        $(".nav-tabs-2 li:first-of-type a").attr("aria-selected", "true");
        $(".comp-within-int .contact-welcome:first-of-type").addClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").addClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("active");
    });

    $(".more-link2").click(function () {
        $(".nav-tabs-2 li:nth-of-type(2) a").addClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").addClass("show");
        $(".nav-tabs-2 li:nth-of-type(2) a").attr("aria-selected", "true");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").addClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").addClass("active");
        $(".nav-tabs-2 li:first-of-type a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:first-of-type a").removeClass("active");
        $(".nav-tabs-2 li:first-of-type a").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("active");
    });

    $(".more-link3").click(function () {
        $(".nav-tabs-2 li:nth-of-type(3) a").addClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").addClass("show");
        $(".nav-tabs-2 li:nth-of-type(3) a").attr("aria-selected", "true");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").addClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").addClass("active");
        $(".nav-tabs-2 li:first-of-type a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:first-of-type a").removeClass("active");
        $(".nav-tabs-2 li:first-of-type a").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("active");
    });

    $(".more-link4").click(function () {
        $(".nav-tabs-2 li:nth-of-type(4) a").addClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").addClass("show");
        $(".nav-tabs-2 li:nth-of-type(4) a").attr("aria-selected", "true");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").addClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").addClass("active");
        $(".nav-tabs-2 li:first-of-type a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:first-of-type a").removeClass("active");
        $(".nav-tabs-2 li:first-of-type a").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("active");
    });

    $(".more-link5").click(function () {
        $(".nav-tabs-2 li:nth-of-type(5) a").addClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").addClass("show");
        $(".nav-tabs-2 li:nth-of-type(5) a").attr("aria-selected", "true");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").addClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").addClass("active");
        $(".nav-tabs-2 li:first-of-type a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:first-of-type a").removeClass("active");
        $(".nav-tabs-2 li:first-of-type a").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("active");
    });

    $(".more-link6").click(function () {
        $(".nav-tabs-2 li:nth-of-type(6) a").addClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").addClass("show");
        $(".nav-tabs-2 li:nth-of-type(6) a").attr("aria-selected", "true");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").addClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").addClass("active");
        $(".nav-tabs-2 li:first-of-type a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:first-of-type a").removeClass("active");
        $(".nav-tabs-2 li:first-of-type a").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("active");
    });

    $(".more-link7").click(function () {
        $(".nav-tabs-2 li:nth-of-type(7) a").addClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").addClass("show");
        $(".nav-tabs-2 li:nth-of-type(7) a").attr("aria-selected", "true");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").addClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").addClass("active");
        $(".nav-tabs-2 li:first-of-type a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:first-of-type a").removeClass("active");
        $(".nav-tabs-2 li:first-of-type a").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("active");
    });

    $(".more-link8").click(function () {
        $(".nav-tabs-2 li:nth-of-type(8) a").addClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").addClass("show");
        $(".nav-tabs-2 li:nth-of-type(8) a").attr("aria-selected", "true");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").addClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").addClass("active");
        $(".nav-tabs-2 li:first-of-type a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:first-of-type a").removeClass("active");
        $(".nav-tabs-2 li:first-of-type a").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("active");
    });

    $(".more-link9").click(function () {
        $(".nav-tabs-2 li:nth-of-type(9) a").addClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").addClass("show");
        $(".nav-tabs-2 li:nth-of-type(9) a").attr("aria-selected", "true");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").addClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").addClass("active");
        $(".nav-tabs-2 li:first-of-type a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:first-of-type a").removeClass("active");
        $(".nav-tabs-2 li:first-of-type a").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").removeClass("active");
    });

    $(".more-link10").click(function () {
        $(".nav-tabs-2 li:nth-of-type(10) a").addClass("active");
        $(".nav-tabs-2 li:nth-of-type(10) a").addClass("show");
        $(".nav-tabs-2 li:nth-of-type(10) a").attr("aria-selected", "true");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").addClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(10)").addClass("active");
        $(".nav-tabs-2 li:first-of-type a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:first-of-type a").removeClass("active");
        $(".nav-tabs-2 li:first-of-type a").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("show");
        $(".comp-within-int .contact-welcome:first-of-type").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(2) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(2)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(3) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(3)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(4) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(4)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(6) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(6)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(7) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(7)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(8) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(8)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(9) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(9)").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").attr("aria-selected", "false");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("active");
        $(".nav-tabs-2 li:nth-of-type(5) a").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("show");
        $(".comp-within-int .contact-welcome:nth-of-type(5)").removeClass("active");
    });
});

//More links on Contnent body header interactions end
